package chap05_array;

import java.util.Random;

public class _08_Lotto {
	
	public static void main(String[] args) {
//		1. 정수 7개를 저장할 수 있는 배열 생성
		
//		2. 1~45까지의 숫자 중 랜덤한 숫자 7개 배열에 저장(중복제거)
		
//		3. 로또번호 출력
//		0~5까지 인덱스는 실제 당첨번호
//		6번 인덱스는 보너스 번호로 출력
//		아래와 같이 출력하라.
//		이번주 로또 번호는 1, 2, 3, 4, 5, 6, 보너스 번호: 7
		
//		0 <= a < 1
		// (int)0 * 45 + 1 <= (int)a < (int)1 * 45 + 1
//		1 <= a < 46
//		## 내 특이사항
//		이번 주 로또 번호랑 보너스를 다른 배열로 나눠야할 것 같다. 아니면 출력만 다르게 [0~5], [7] 하던지
//		2번 조건 1~45숫자 범위를 어떻게 설정해야할지 모르겠음. 이건 초기설정 범위 깨닫고 해결.
		
//		================================================================================시작
//		1. 정수 7개를 저장할 수 있는 배열 생성
		int[] lotto = new int[7]; 
		
		Random rand = new Random();
//		2. 1~45까지의 숫자 중 랜덤한 숫자 7개 배열에 저장(중복제거)
		for(int i = 0; i < lotto.length; i++) {
			lotto[i] = rand.nextInt(45) + 1;
			
			
			// 중복제거
			// 여러개랑 지금 값을 비교하기 위해 포문을 넣어야 한다.
			// 포문 아래 if문을 보면 인덱스 값을 맞추기 위해 증감식 i--;를 추가한다.
			if(i > 0) {
				for(int j = 0; j <i; j++) {
					// 중복 됐을 때
					if(lotto[i] == lotto[j]) {
						// 중복된 값이 저장된 인덱스에 다시 값을 저장하기 위해 i--를 해준다.
						// 외부 for문의 i++ 증감식을 만나서 다시 현재 인덱스에 값을 저장할 수 있게 된다.
						i--;
						break;
					}
				}
			}
		}
		
//		3. 로또번호 출력
//		0~5까지 인덱스는 실제 당첨번호
//		6번 인덱스는 보너스 번호로 출력
//		아래와 같이 출력하라.
//		이번주 로또 번호는 1, 2, 3, 4, 5, 6, 보너스 번호: 7
		System.out.print("이번주 로또 번호는 ");
		for(int i = 0; i < lotto.length; i++) {
			//보너스 번호를 따로 출력하기 위한 if문
			if(i == lotto.length - 1) {
				System.out.println("보너스 번호: " + lotto[i]);
			} else {
				System.out.print(lotto[i] + ", ");
			}
		}
		
//		1. 정수 7개를 저장할 수 있는 배열 생성
//		2. 1~45까지의 숫자 중 랜덤한 숫자 7개 배열에 저장(중복제거)
		
		
		
	}

}
